<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Selene Jewelry</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/footer-img.png" alt="">
            <span>
              Selene Jewellery
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> Sobre Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="jewellery.html">Joyería </a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contáctanos</a>
                </li> -->
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Más Detalles
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="contact.html">Contáctanos</a>
                    <a class="dropdown-item" href="creators.html">Creadores</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Inicio de Sesión</a>
                </li>
              </ul>

            </div>
            <div class="quote_btn-container ">
              <a href="">
                <img src="images/cart.png" alt="">
                <div class="cart_number">
                  0
                </div>
              </a>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="design-box">
        <img src="images/design-1.png" alt="">
      </div>
      <div class="slider_number-container d-none d-md-block">
        <div class="number-box">
          <span>
            01
          </span>
          <hr>
          <span class="jwel">
            J <br>
            e <br>
            w <br>
            e <br>
            l <br>
            l <br>
            e <br>
            r <br>
            y
          </span>
          <hr>
          <span>
            02
          </span>
        </div>
      </div>
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <!-- <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">01</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2">03</li>
          </ol> -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail_box">
                    <h2>
                      <span>Presume</span>
                      <hr>
                    </h2>
                    <h1>
                      Anillos
                    </h1>
                    <p>
                    <div class="pb-3"> - <strong>Oro laminado:</strong> metal base de titanio prensado dentro de una
                      capa de oro de un 5% del espesor.
                    </div>
                    <div class="pb-3">- <strong>Perla cultivada:</strong> perlas como la palabra lo dice cultivadas que
                      forman una esfera perfecta.
                    </div>
                    <div class="pb-3"> - <strong>Perla barroca:</strong> perlas naturales con la característica de ser
                      asimétricas.</div>
                    <div>- <strong>Resina:</strong> es uno de los materiales más de moda para elaborar joyas, llaveros y
                      pequeños adornos
                      de
                      forma artesanal.</div>
                    <div>- <strong>Piedras naturales:</strong> como cuarzos.</div>
                    </p>
                    <div>
                      <a href="">Comprar</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/anillos-1.png" alt="" style="border-radius: 15px;">
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail_box">
                    <h2>
                      <span>Enamorate De</span>
                      <hr>
                    </h2>
                    <h1>
                      Nuestros Collares
                    </h1>
                    <p>
                    <div class="pb-3"> - <strong>Oro laminado:</strong> metal base de titanio prensado dentro de una
                      capa de oro de un 5% del espesor.
                    </div>
                    <div class="pb-3">- <strong>Perla cultivada:</strong> perlas como la palabra lo dice cultivadas que
                      forman una esfera perfecta.
                    </div>
                    <div class="pb-3"> - <strong>Perla barroca:</strong> perlas naturales con la característica de ser
                      asimétricas.</div>
                    <div>- <strong>Resina:</strong> es uno de los materiales más de moda para elaborar joyas, llaveros y
                      pequeños adornos
                      de
                      forma artesanal.</div>
                    <div>- <strong>Piedras naturales:</strong> como cuarzos.</div>
                    </p>
                    <div>
                      <a href="">Comprar</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/collares-slider-3.jpeg" alt="" style="border-radius: 15px;">
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail_box">
                    <h2>
                      <span>Deslumbra Con</span>
                      <hr>
                    </h2>
                    <h1>
                      Nuestros Aretes
                    </h1>
                    <p>
                    <div class="pb-3"> - <strong>Oro laminado:</strong> metal base de titanio prensado dentro de una
                      capa de oro de un 5% del espesor.
                    </div>
                    <div class="pb-3">- <strong>Perla cultivada:</strong> perlas como la palabra lo dice cultivadas que
                      forman una esfera perfecta.
                    </div>
                    <div class="pb-3"> - <strong>Perla barroca:</strong> perlas naturales con la característica de ser
                      asimétricas.</div>
                    <div>- <strong>Resina:</strong> es uno de los materiales más de moda para elaborar joyas, llaveros y
                      pequeños adornos
                      de
                      forma artesanal.</div>
                    <div>- <strong>Piedras naturales:</strong> como cuarzos.</div>
                    </p>
                    <div>
                      <a href="">Comprar</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/aretes.png" alt="" style="border-radius: 15px;">
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail_box">
                    <h2>
                      <span>Enamorate De</span>
                      <hr>
                    </h2>
                    <h1>
                      Nuestros Collares
                    </h1>
                    <p>
                    <div class="pb-3"> - <strong>Oro laminado:</strong> metal base de titanio prensado dentro de una
                      capa de oro de un 5% del espesor.
                    </div>
                    <div class="pb-3">- <strong>Perla cultivada:</strong> perlas como la palabra lo dice cultivadas que
                      forman una esfera perfecta.
                    </div>
                    <div class="pb-3"> - <strong>Perla barroca:</strong> perlas naturales con la característica de ser
                      asimétricas.</div>
                    <div>- <strong>Resina:</strong> es uno de los materiales más de moda para elaborar joyas, llaveros y
                      pequeños adornos
                      de
                      forma artesanal.</div>
                    <div>- <strong>Piedras naturales:</strong> como cuarzos.</div>
                    </p>
                    <div>
                      <a href="">Comprar</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/collares-slider-3.jpeg" alt="" style="border-radius: 15px;">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- Fin del Slider -->
  </div>

  <!-- Inicio de los Items -->

  <div class="item_section layout_padding2">
    <div class="container">
      <div class="item_container">
        <div class="box">
          <div class="price">
            <h6>
              Súper Precio
            </h6>
          </div>
          <div class="img-box">
            <img src="images/anillos-1.png" alt="">
          </div>
          <div class="name">
            <h5>
              Anillos
            </h5>
          </div>
        </div>
        <div class="box">
          <div class="price">
            <h6>
              Súper Precio
            </h6>
          </div>
          <div class="img-box">
            <img src="images/collares-1.png" alt="">
          </div>
          <div class="name">
            <h5>
              Collares
            </h5>
          </div>
        </div>
        <div class="box">
          <div class="price">
            <h6>
              Súper Precio
            </h6>
          </div>
          <div class="img-box">
            <img src="images/aretes-2.png" alt="">
          </div>
          <div class="name">
            <h5>
              Aretes
            </h5>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Fin de los items -->

  <!-- A cerca -->

  <section class="about_section layout_padding2-top layout_padding-bottom">
    <div class="design-box">
      <img src="images/design-2.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Sobre Nuestra Tienda
              </h2>
            </div>
            <p>
              En Selene Jewelry, nuestra pasión es transformar momentos especiales en recuerdos inolvidables. Con una
              combinación de artesanía y materiales de la más alta calidad para ofrecerte la joyería más fina., cada
              joya que creamos refleja nuestro compromiso con la excelencia. Descubre la historia detrás de cada pieza.
            </p>
            <div>
              <a href="">
                Leer Más
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/footer-img.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Fin de a cerca de -->

  <!-- price section -->

  <section class="price_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Precios de Nuestra Joyería
        </h2>
      </div>
      <div class="price_container">
        <div class="box">
          <div class="name">
            <h6>
              Anillos
            </h6>
          </div>
          <div class="img-box">
            <img src="images/anillos.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              $<span>10.00</span>
            </h5>
            <a href="">
              Comprar
            </a>
          </div>
        </div>
        <div class="box">
          <div class="name">
            <h6>
              Aretes
            </h6>
          </div>
          <div class="img-box">
            <img src="images/aretes.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              $<span>10.00</span>
            </h5>
            <a href="">
              Comprar
            </a>
          </div>
        </div>
        <div class="box">
          <div class="name">
            <h6>
              Collares
            </h6>
          </div>
          <div class="img-box">
            <img src="images/collares.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              $<span>10.00</span>
            </h5>
            <a href="">
              Comprar
            </a>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <a href="" class="price_btn">
          Ver Más
        </a>
      </div>
    </div>
  </section>

  <!-- end price section -->

  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="design-box">
      <img src="images/design-2.png" alt="">
    </div>
    <div class="container ">
      <div class="">
        <h2 class="">
          Contáctanos
        </h2>
      </div>

    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <form action="">
            <div>
              <input type="text" placeholder="Nombre" />
            </div>
            <div>
              <input type="email" placeholder="Correo Eléctronico" />
            </div>
            <div>
              <input type="text" placeholder="Télefono" />
            </div>
            <div>
              <input type="text" class="message-box" placeholder="Mensaje" />
            </div>
            <div class="d-flex ">
              <button onclick="sendMessage()">
                Enviar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_container">
        <div class="row">
          <div class="col-md-3">
            <div class="info_logo">
              <a href="">
                <img src="images/footer-img.png" alt="">
                <span>
                  Selene
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="info_form">
        </div>
        <div class="info_social">
          <div class="d-flex justify-content-center">
            <h5 class="info_heading">
              Redes Sociales
            </h5>
          </div>
          <div class="social_box">
            <a href="https://www.instagram.com/selenejewelrysv/">
              <img src="images/insta.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; <span id="displayYear"></span> Selene Jewelry
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script src="js/contact.js"></script>
</body>

</html>